# Name file for MODFLOW-2005, generated by Flopy version 3.3.6.
#xll:0.0; yll:0.0; rotation:0.0; units:meters; lenuni:2; start_datetime:1-1-1970
LIST               2  BS_CFP_singleCond_v1.list
DIS               11  BS_CFP_singleCond_v1.dis
BAS6              13  BS_CFP_singleCond_v1.bas
LPF               15  BS_CFP_singleCond_v1.lpf
OC                14  BS_CFP_singleCond_v1.oc
PCG               27  BS_CFP_singleCond_v1.pcg
RCH               19  BS_CFP_singleCond_v1.rch
DATA(BINARY)      51  BS_CFP_singleCond_v1.hds REPLACE
DATA(BINARY)      50  BS_CFP_singleCond_v1.cbc REPLACE
COC               54  BS_CFP_singleCond_v1.coc
CFP               52  BS_CFP_singleCond_v1.cfp
CRCH              53  BS_CFP_singleCond_v1.crch