# LPF package for MODFLOW-2005 generated by Flopy 3.3.6
         0    -1E+30         0  
         1         1         1
         0         0         0
   1.000000E+00   1.000000E+00   1.000000E+00
         0         0         0
         0         0         0
CONSTANT    4.333300E+01                           #hk layer 1                    
CONSTANT    4.000000E-01                           #vka1                          
CONSTANT    4.333300E+01                           #hk layer 2                    
CONSTANT    4.000000E-01                           #vka2                          
CONSTANT    4.333300E+01                           #hk layer 3                    
CONSTANT    4.000000E-01                           #vka3                          
